<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>全面屏壁纸-隐私政策</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="no-js" bgcolor="#fff">

     <style>
		*{
		margin: 0;
		padding: 0;
		}
		html, body {
		height: 100%;
		font-family:"Microsoft YaHei", "微软雅黑";
		line-height: 25px;
		padding: 0px 5px;
		
		}
		a{
            color: #39B54A;
		}
		h3{
			font-size: 14px;
			margin: 10px 0px;
			text-align: lef;
			color: #000;
		}
		h3.nL{
			text-align: left;
		}
		.term{
			font-size: 12px;
			margin-bottom: 7px;
		}
		.term p{
			font-size: 12px;
			margin-bottom: 5px;
			color: #000;
		}
		.title{
			text-align: center;
			font-size: 16px;
			margin: 15px 0px;
			font-weight: bold;
			color: #000;
		}
		.title p{
			font-size: 14px;
			color: #000;
		}
		.eachT{
			font-size: 12px;
			text-indent: 24px;
		}
		.eachTB{
			font-weight: bold;
		}
	</style>

	<body>

		<div class="Text">

			<div class="title">
			全面屏壁纸-隐私政策
			</div>


			<h3>一、介绍 </h3>
			<div class="term">
				<p>
					1.1  在北京全知科技有限公司，我们的商业模式是以合理的价格销售原创的软件产品，我们不需要收集很多不必要的信息，因为我们从不靠垃圾广告、销售用户数据、唤醒其他应用等灰色收入生存。保持独立运营，这意味着我们只对我们的用户负责。
				</p>
				
				<p>
					1.2  我们制定了本隐私政策，向您提供您需要了解的有关我们如何收集和处理信息，并概述您的责任，以帮助您保护自己使用我们的产品的安全。请注意，当我们谈论“服务”时，指的是我们的所有网站，产品和服务。
				</p>
				<p>
					1.3  本隐私政策原文为简体中文，若多国语言翻译版本与简体中文版本有歧义，以简体中文版本为准。
				</p>
			</div>

			<h3>二、我们收集的信息以及如何使用它</h3>
			<div class="term">
				<p>
					2.1 我们收集来自用户的服务数据。服务数据是未加密的信息，是我们提供服务所必需的。服务数据包括但不限于用户邮箱、用户头像、用户名称、服务器日志、支付账单信息。
				</p>

				<p>
					2.2 在某些情况下，我们可能会收集来自软件的故障错误和崩溃报告信息，以帮助提高软件稳定性。集成在Cutisan壁纸内的腾讯Bugly 功能可能会自动将一些故障错误和崩溃报告信息发送给我们。这些数据可能包含设备识别信息，但不会包含用户信息和安全数据。我们将故障错误和崩溃报告信息以及所有其他故障排除信息视为服务数据。腾讯Bugly 是中国深圳市腾讯计算机系统有限公司推出的移动应用异常上报和运营统计服务。
				</p>
				
				<p>
					2.3 我们可能会使用您的联系信息与您就使用体验进行沟通，提供支持。并向您发送其他信息，如产品更新提示、官方公告、帐号安全警报等。
				</p>
				
				
			</div>

			<h3>三、保证您的信息安全</h3>
			<div class="term">
				<p>
					3.1 Cutisan壁纸将服务数据存储在我们所购买的阿里云计算有限公司的云服务器中。其先进的安防措施包括防火墙、安全警卫系统及监控系统以尽力确保您的数据免遭自然灾害、人工入侵或其它干扰事故。阿里云计算有限公司是中国阿里巴巴集团旗下全球领先的云计算及人工智能科技公司。
				</p>
				<p>
					3.2 我们实施了严格的访问控制措施，以限制只有北京全知科技有限公司的某些员工，才有权访问或查看服务数据。而服务数据仅可用于有效的业务需求，包括但不限于提供用户服务，评估服务性能和使用情况，以及监控和改进基础设施。我们利用非公开协议、防火墙、加密保护和其他标准措施来防止未经授权访问您的信息。
				</p>
			
				<p>
					3.3 我们永远不会销售用户的任何信息。也不会与任何第三方共享信息。
				</p>
				
				<p>
					3.4 我们有规定和技术保护，以防止未经用户授权提供信息。但是如果有管辖权的法院强迫我们（例如传票）提供任何信息，我们保留提供这些信息的权利。如果我们有合理的理由，认为向法院提供信息是防止犯罪活动或生命危险或财产损失所必需的，我们将提供所请求的服务数据。
				</p>
				
				
			</div>

			<h3>四、您的责任</h3>
			<div class="term">
		
				<p>
					4.1 您需要了解，通常来说由于在日历、通讯录、电子邮件数据库和备忘录中的数据容易被窃取，这反映了智能手机和平板电脑内部控制系统中的许多安全隐患，因此从安全角度来讲，智能手机和平板电脑是不安全的。当用户的智能手机或平板电脑丢失或被盗时，储存在该设备上的数据将面临被盗或者被挪用的风险，其结果可导致经济损失。
				</p>
				
			</div>
			
			<h3>五、软件权限说明</h3>
			<div class="term">
				
				<p>
					<b>Cutisan壁纸对于软件需要在用户使用的设备上获取的权限非常严格和克制。坚决不会要求获取任何隐私权限，例如读取通话记录、读取通讯录、读取短信、获取定位、录音、拨打电话、发送短信等。</b>
				</p>
				
				<p>
					Cutisan壁纸会对需要获取的每一项权限做出详细的说明，目前已有权限如下：
				</p>
				
				<p class="eachT">
					5.1 完全的网络访问权限（包括蜂窝移动网络和 WiFi 无线网络），是用于登录/注册帐号、云备份数据等。
				</p>
				
				<p class="eachT">
					5.2 读取或写入存储设备，是为了选择图片和下载图片。
				</p>
				
				
			</div>

			<h3>六、关于集成第三方SDK</h3>
			<div class="term">
				
				<p>
					Cutisan壁纸目前已集成微信分享SDK、微信支付SDK、腾讯Bugly软件崩溃日志统计SDK。
				</p>
				
			</div>
			
			<h3>七、第三方链接</h3>
			<div class="term">
				<p>当用户访问或使用Cutisan壁纸程序及其网站时，我们可能提供到其它第三方网站的链接。Cutisan壁纸不对这些网站的隐私准则或内容负责。Cutisan壁纸建议您浏览张贴在这些第三方网站上的隐私条款。
				</p>
				
			</div>
			
			<h3>八、隐私政策更新</h3>
			<div class="term">
				<p>
					我们有权不时修改此隐私政策并通过我们的网站或以电子邮件形式来通知您相应修改。如果您需要了解我们隐私政策的更新，您应该经常查看。如果您在更改生效后继续使用服务，则表示您同意修改后的政策。
				</p>

			</div>
			
			<h3>九、与我们联系</h3>
			<div class="term">
				<p>
					如果您对本政策有任何其他疑问，请发送邮件到 support@imuuzi.com 与我们联系。
				</p>
			</div>
			
			<p>
				&nbsp;
			</p>
			
			<p style="color: #fff;">
				北京全知科技有限公司
			</p>
			
			<p>
				&nbsp;
			</p>
			
			<p style="color: #fff;">
				更新日期：2019年11月19日
			</p>
			
			<p style="color: #fff;">
				生效日期：2019年11月19日
			</p>
				
			
		</div>


	</body>
    

</body>
</html>